<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="azeret-mono-normal">
    <!--headers start-->
    <header class="header-section">
        <div class="banner-section">
            <img src="assets/Group.png" alt="">
            <P class="banner-title">"In the near future, I hope to become a Developer."</P>
            <p class="banner-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text.</p>
            <button class="btn">Contact with me</button>
        </div>
    </header>
    <!--headers ends-->

    <!--main start-->
    <main>
        <div class="development">
            <div class="development-container">
                <h3 class="development-title">Why Web Development??</h3>
                <p class="development-description banner-description">Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. been the
                    industry's standard dummy text</p>
            </div>

            <div class="section">
                <div class="section-container">
                    <div class="section-container-div1">
                        <h3 class="section-container-title"> I will Do Coding and Change The World</h3>
                        <p class="section-container-description">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry.</p>
                        <button class="secondary-btn">Learn More</button>
                    </div>
                    <div class="section-container-img">
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>
            </div>
             <br>
            <div class="section">
                <div class="section-container">
                    <div class="section-container-img">
                        <img src="assets/Group 3.png" alt="">
                    </div>
                    <div class="section-container-div2">
                        <h3 class="section-container-title"> I will help People by creating Modern Web System</h3>
                        <p class="section-container-description">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry.</p>
                        <button class="secondary-btn">Learn More</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="section">
                <div class="section-container">
                    <div class="section-container-div3">
                        <h3 class="section-container-title"> I will Do Coding and Change The World</h3>
                        <p class="section-container-description">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry.</p>
                        <button class="secondary-btn">Learn More</button>
                    </div>
                    <div class="section-container-img">
                        <img src="assets/Group 4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    <!-- inspiration section start-->
    
      <div class="inspiration-section">
          <div class="inspiration-container">
             <h3 class="development-title development-container">My Inspiration</h3>
             <p class="development-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          </div>
          <div class="video">
            <video controls height="480px" width="1076px" src="assets/video (2).mp4"></video>
          </div>
      </div>
    
    <!-- inspiration section start-->
  
    </main>
    <!--main ends-->

    <footer>
        <p>rana</p>
    </footer>

</body>

</html>